html {  
    scroll-behavior: smooth;  
}
@media only screen and (min-width: 576px){
    .body {
        max-width: 600px;
    }
}
@media only screen and (min-width: 768px ){
    .body {
        max-width: 850px;
    }
}
@media only screen and (min-width: 992px){
    .body {
        max-width: 1000px;
    }
}
@media only screen and (min-width: 1200px){
    .body {
        max-width: 1400px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 850px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}
.container-fluid{
    font-size: larger;
}
.rowSec0{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}
.wAttempt{
    font-weight: bold;
    color: red;
    text-align:center;
    display: inline;
    margin-left: 30px;
}
.time{
    font-weight: bold;
    color: red;
    text-align:center;
    display: inline;
    margin-right: 30px;
}

body{
    height: 100%;
    background: url("Image/image-from-rawpixel-id-1201179-j.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover ;
    background-attachment: fixed;
    font-family: 'Acme', sans-serif;
}

.problem{
    margin-bottom: 70px;
}
#message{
    font-size: larger;
    text-align: center;
    margin-bottom: 70px;
}
#solution{
    margin-bottom: 50px;
}
.footer{
    text-align: center;
}

/* Navbar CSS Start */
.navbar-brand {
    margin-right: 0px;
    font-size: 25px;
    font-weight: bolder;
}

.contact:hover{
    outline: none;
    box-shadow: inset 0 -2px 0 0 #28a745;
}
.user{
    margin-top: -10px;
    height: 20px;
    padding-bottom: 2px;
}
.login:hover{
    outline: none;
    box-shadow: inset 0 -2px 0 0 #28a745;
}

@media only screen and (min-width: 992px) {
    .form-control {
        display: inline-block;
        width: 78%;
    }

    .dropDownCentre {
        text-align: center;
    }
}
@media only screen and (max-width: 390px) {
    .navbar-toggler{
        margin-left: 39%;
    }
}
    
@media only screen and (max-width: 991px) {
    .form-control {
        display: inline-block;
        width: 79%;
    }

    .dropDownCentre {
        text-align: center;
    }
}

.navbar-dark .navbar-toggler{
    border: 2px solid #28a7a1;
}
.navbar-light .navbar-toggler-icon {
    background-image: url(Image/menu.png);
}
.navbar-toggler{
    margin: 0px;
}
.brandLogo{
    padding-bottom: 8px;
    height: 50px;
    width: auto;
}

/* Navbar CSS ends */

.col1{
    padding-top: 2%;
    font-size: larger;
    text-align: center;
    padding-bottom: 15px;
}
.body{
    margin-top: 50px;
}
.rule-heading{
    text-decoration:underline;
    text-decoration-color: #28a745;
}
.board, .numCanvas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.block{
    background-color: grey;
    border-radius: 10%;
    height:114px;
    width: 114px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5px;
    column-gap: 5px;
}
.col2{ /* Acting as grid container for 81 grids */
    /* border: 10px solid rgb(72, 221, 72); */
    border: 7px solid rgb(80, 81, 82);
    background-color: black;
    border-radius: 5%;
    height:370px;
    width: 370px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* OR 1fr 1fr 1fr */
    grid-template-rows: repeat(3, 1fr);
    row-gap: 5px;
    column-gap: 5px;
}
.numMobile{
    border: 3px solid black;
    padding: 2px;
    margin-top: 20px;
    height: 45px;
    width: 370px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 10px;
    border-radius: 10px;
}
.item{
    background-color:bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.num{
    background-color: greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 40%;
    cursor: pointer;
}
.num:hover{
    box-shadow: 10px 0px 40px 20px white;
}
.unfilled-grid{
    border-radius: 25%;
    width: 50px;
}

.soln-msg{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer */

.fb{
    border-radius: 50%;
    margin-right: 2%;
    opacity: 0.8;
}
.fb:hover{
    box-shadow: 10px 0px 40px 20px white;
}
.in{
    border-radius: 50%;
    margin-right: 2%;
    opacity: 0.8;
}
.in:hover{
    box-shadow: 10px 0px 40px 20px white;
}
.git{
    border-radius: 50%;
    margin-right: 2%;
    opacity: 0.8;
}
.git:hover{
    box-shadow: 10px 0px 40px 20px white;
}
.copy{
    padding-top: 1.5%;
}
.love{
    padding-bottom: 1%;
}
.start, .reset, .reveal1, .reveal2, .check{
    height: 10px;
    width: 20px;
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.747);
    background-color: rgb(239,239,239);
    color: black;
    margin-left: 5px;
    border-radius: 20%;
}
.reset:hover{ color: black; background-color: greenyellow; text-decoration: none; box-shadow: 10px 0px 40px 20px white; }
.check:hover{ color: black; background-color: greenyellow; text-decoration: none; box-shadow: 10px 0px 40px 20px white; }
.reveal1:hover{ color: black; background-color: greenyellow; text-decoration: none; box-shadow: 10px 0px 40px 20px white; }
.reveal2:hover{ color: black; background-color: greenyellow; text-decoration: none; box-shadow: 10px 0px 40px 20px white; }
.start:hover{ color: black; background-color: greenyellow; text-decoration: none; box-shadow: 10px 0px 40px 20px white; }


.isHidden{
    visibility: hidden;
}
.unfilled{
    background-color: aliceblue;
}
.selectAnime{
    /* background-color:#0ff;  */
    background-color:greenyellow; 
    animation: iconAnime 1.5s linear infinite alternate;
}
@keyframes iconAnime {
    from{
        transform: scale(0.9);
    }
    to{
        transform: scale(1.1);
    }
}
.selectStatic{
    background-color:greenyellow; 
}
.txtGreen{
    color: green;
}
.txtRed{
    color: red;
}
.audioON{   }
.audioOFF{  }